# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.
# 5 -> 1 0 1 1 0
# 2
# import random
#
# countm = int(input('Введите сколько монет: '))
# lst = []
# orel = 0
# reshka = 0
# for i in range(countm):
#      uq = random.randint(0,1)
#      lst.insert(i,uq)
#      print(lst[i], end=' ')
#      if lst[i] == 0:
#          orel = orel + 1
#      else:
#          reshka = reshka + 1
#
# if orel > reshka:
#     print(f"Надо перевернуть решки(1) их {reshka} шт, а орлов(0) {orel} шт")
# else:
#     print(f"Надо перевернуть орлы(0) их {orel} шт, а решек(1) {reshka} шт")
#--------------------------------------------------------------------------------------------------------
# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.
# 4 4 -> 2 2
# 5 6 -> 2 3

x = int(input("Введите сумму задуманых чисел : "))
y = int(input("Введите произведение задуманых чисел : "))
print(f"summ x={x}")
print(f"compos y={y}")
for i in range(0,x):
    for j in range(0,y):
        if x == i + j and y == i * j:
            print(f"x={i}.y={j}")
            break

#--------------------------------------------------------------------------------------------------------------
# Задача 14: Требуется вывести все целые степени двойки (т.е. числа
# вида 2k ), не превосходящие числа N.
# n = int(input('Введите число N : '))
# akkomulator = 1
# print(f"{n}=>")
# for i in range(0, n):
#     if akkomulator > n:
#         break
#     print(f"{akkomulator}",end=',')
#     akkomulator = akkomulator * 2


