# Задача №17. Решение в группах
# Дан список чисел. Определите, сколько в нем
# встречается различных чисел.
# Input: [1, 1, 2, 0, -1, 3, 4, 4]
# Output: 6
# list_1 = [1, 1, 2, 0, -1, 3, 15, 15, 4, 4, 5, 4]
# print(len(set(list_1)))  # перевод во множество с помощю сет !
# print(set(list_1))

# Задача №19. Решение в группах
# Дана последовательность из N целых чисел и число
# K. Необходимо сдвинуть всю последовательность
# (сдвиг - циклический) на K элементов вправо, K –
# положительное число.
# Input: [1, 2, 3, 4, 5] k = 3
# Output: [4, 5, 1, 2, 3]
# list_2 = [1, 2, 3, 4, 5]
# zdvig = int(input('Input coun ofset : ')) % len(list_2)
# for i in range(zdvig):
#    list_2.insert(0,list_2.pop())
# print(list_2)


# Задача №21. Решение в группах
# Напишите программу для печати всех уникальных
# значений в словаре.
# Input: [{"V": "S001"}, {"V": "S002"}, {"VI": "S001"},
# {"VI": "S005"}, {"VII": " S005 "}, {" V ":" S009 "}, {" VIII
# ":" S007 "}]
# Output: {'S005', 'S002', 'S007', 'S001', 'S009'}
# Примечание: Список словарей задан изначально.
# Пользователь его не вводит
mylist = [{"V": "S001"}, {"V": "S002"}, {"VI": "S001"}, {"VI": "S005 "}, {"VII": "S005"}, {"V": "S009"},
          {" VIII": "S007"}]
res = []
for item in mylist:
    res.append(list(item.values())[0]) # в список добавляем значения элементов словаря
print(set(res))  # преобразуем во множество -- даст только уникальные значения
